server {
    listen 80;
    server_name _;
    index index.php index.html;
    root /app/public;

    try_files $uri $uri/ /index.php;

    location ~* \.php$ {
        fastcgi_pass 127.0.0.1:9000;

        include fastcgi.conf;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
