server {
    listen 80;
    server_name _;
    root /app/public;
    index index.php;

    try_files $uri $uri/ /index.php;

    location ~* \.php$ {
        fastcgi_pass laravel-app-phpfpm:9000;

        include fastcgi.conf;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
